# aware-plugin-template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aware/plugin/template/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aware/plugin/template/: ContextCard.java  Plugin.java  Provider.java  Settings.java
app/src/main/res/layout/: card.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
com.aware.plugin.template/: build.gradle
com.aware.plugin.template.lib/: build.gradle  src
com.aware.plugin.template/src/main/: AndroidManifest.xml
com.aware.plugin.template/src/main/java/com/aware/plugin/template/: ContextCard.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.template/src/main/java/com/aware/plugin/template/syncadapters/: Template_Sync.java
com.aware.plugin.template/src/main/res/layout/: card.xml
com.aware.plugin.template/src/main/res/values/: strings.xml
com.aware.plugin.template/src/main/res/xml/: preferences.xml  sync_template.xml
gradle/wrapper/: gradle-wrapper.properties
