// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "https://raw.githubusercontent.com/denzilferreira/aware-client/master/aware-core/aware.gradle"

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
        mavenCentral()
    }
}
