// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext {
    aware_libs = (System.getenv("aware_libs") as String ?: "4.0.540")
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
