
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.aware.plugin.template"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "http://dl.bintray.com/denzilferreira/com.awareframework" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "com.awareframework:aware-core:${aware_libs}@aar" //define aware_libs in /build.gradle
    compile 'com.koushikdutta.ion:ion:2.1.6'
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2"
}
