<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="status_plugin_template"
        android:defaultValue="false"
        android:persistent="true"
        android:summary="Activate/Deactivate template plugin" />
</PreferenceScreen>